token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null
'{{'
'}}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
START_BLOCK_2
ELSE_BLOCK_2
END_BLOCK_2
L_OPERATOR_2
R_OPERATOR_2
T_EXPRESSION
STRING
NUMBER
WS

rule names:
json
obj
objPair
pair
templateOperatorPair
pairValue
arr
templateOperatorValue
value


atn:
[4, 1, 18, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 92, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 19, 3, 16, 8, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 35, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 5, 3, 0, 0, 34, 21, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 10, 5, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 12, 0, 0, 47, 9, 1, 0, 0, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 58, 3, 16, 8, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 66, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 5, 6, 0, 0, 65, 52, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 12, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 12, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 87, 5, 16, 0, 0, 80, 87, 5, 17, 0, 0, 81, 87, 3, 2, 1, 0, 82, 87, 3, 12, 6, 0, 83, 87, 5, 7, 0, 0, 84, 87, 5, 8, 0, 0, 85, 87, 5, 9, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 8, 27, 34, 38, 50, 58, 65, 77, 86]