token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null
'{{'
'}}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
START_BLOCK_2
ELSE_BLOCK_2
END_BLOCK_2
L_OPERATOR_2
R_OPERATOR_2
T_EXPRESSION
STRING
NUMBER
WS

rule names:
json
obj
objPair
pair
templateOperatorPair
pairValue
arr
templateOperatorValue
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 94, 2, 20, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 21, 5, 18, 10, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 29, 5, 8, 5, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 37, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 7, 5, 2, 2, 36, 23, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 12, 7, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 14, 2, 2, 49, 11, 3, 2, 2, 2, 50, 53, 5, 16, 9, 2, 51, 53, 5, 18, 10, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 60, 5, 18, 10, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 18, 10, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 68, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 68, 7, 8, 2, 2, 67, 54, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 13, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 14, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 14, 2, 2, 78, 80, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 89, 7, 18, 2, 2, 82, 89, 7, 19, 2, 2, 83, 89, 5, 4, 3, 2, 84, 89, 5, 14, 8, 2, 85, 89, 7, 9, 2, 2, 86, 89, 7, 10, 2, 2, 87, 89, 7, 11, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 10, 29, 36, 40, 52, 60, 67, 79, 88]